[gd_scene format=3 uid="uid://dspcr7q4bux6x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g4v7s"]
size = Vector3(1, 6.501465, 1)

[node name="checkpoint" type="Node3D" unique_id=1038151735]

[node name="Area3D" type="Area3D" parent="." unique_id=24611956]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=313659983]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.3134809, 0)
shape = SubResource("BoxShape3D_g4v7s")
