[gd_scene format=3 uid="uid://cgsttfoglilj"]

[ext_resource type="Script" uid="uid://dth2bq7g1qcx7" path="res://death_area.gd" id="1_bsnuu"]

[node name="deathArea" type="Area3D" unique_id=1257733369]
script = ExtResource("1_bsnuu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
