[gd_scene format=3 uid="uid://cwio5cs6yhifm"]

[ext_resource type="Script" uid="uid://cq38vc2suu1tr" path="res://letter.gd" id="1_r6swm"]

[sub_resource type="SphereShape3D" id="SphereShape3D_g4v7s"]

[node name="letter" type="Area3D" unique_id=355403461]
script = ExtResource("1_r6swm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=711488199]
shape = SubResource("SphereShape3D_g4v7s")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
