[gd_scene format=3 uid="uid://cr6j1akjfkuf"]

[ext_resource type="Script" uid="uid://cg7l5slk857py" path="res://movingPlatform.gd" id="1_mwlgw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0or2f"]
size = Vector3(17.092392, 1, 15.958282)

[sub_resource type="BoxMesh" id="BoxMesh_rfjfv"]
size = Vector3(17.110016, 1, 15.809448)

[node name="movingPlatform" type="CharacterBody3D" unique_id=199633631]
script = ExtResource("1_mwlgw")
delayTime = 3.0
distanceTime = 4.0
spd = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=46724953]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.02016449, 0, 0.009963989)
shape = SubResource("BoxShape3D_0or2f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2028333394]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.02027893, 0, -0.028381348)
mesh = SubResource("BoxMesh_rfjfv")

[node name="distanceTimer" type="Timer" parent="." unique_id=11123196]
wait_time = 2.0
one_shot = true

[node name="startTimer" type="Timer" parent="." unique_id=246489181]
one_shot = true

[connection signal="timeout" from="distanceTimer" to="." method="_on_distance_timer_timeout"]
[connection signal="timeout" from="startTimer" to="." method="_on_start_timer_timeout"]
